[gd_scene format=3 uid="uid://cg428p35w5yyh"]

[node name="CharacterSelection" type="Control" unique_id=1551737255]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -467.0
offset_bottom = -279.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=973122732]
layout_mode = 1
anchors_preset = -1
offset_right = 1152.0
offset_bottom = 647.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1347010449]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=499484419]
layout_mode = 2

[node name="PreviousBtn" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=767940522]
layout_mode = 2
text = "<"

[node name="DisplayVBox" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=1184417922]
layout_mode = 2

[node name="CharcterTexture" type="TextureRect" parent="PanelContainer/VBoxContainer/HBoxContainer/DisplayVBox" unique_id=390576847]
layout_mode = 2

[node name="Name" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/DisplayVBox" unique_id=1717736510]
layout_mode = 2

[node name="RoleLabel" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/DisplayVBox" unique_id=1147773128]
layout_mode = 2

[node name="NextBtn" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=1003212149]
layout_mode = 2
text = ">"

[node name="LockInBtn" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1178217051]
layout_mode = 2

[node name="StatusLabel" type="Label" parent="PanelContainer/VBoxContainer" unique_id=1262838331]
layout_mode = 2
