[gd_scene format=3 uid="uid://df2odcgu3122d"]

[ext_resource type="Script" uid="uid://cbgw1kae8a2b" path="res://Scripts/limb.gd" id="1_r4tmq"]

[sub_resource type="BoxMesh" id="BoxMesh_u1c42"]

[node name="ControlsTesting" type="Node3D" unique_id=1011487555]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1019244076]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35800695, 0.996895)

[node name="Limb" type="MeshInstance3D" parent="." unique_id=419198381]
transform = Transform3D(0.1, 0, 0, 0, 0.5, 0, 0, 0, 0.1, -0.59975713, 0.35, 0)
mesh = SubResource("BoxMesh_u1c42")
script = ExtResource("1_r4tmq")
baseDirection = Vector3(-0.25, -1.01, 0)

[node name="Limb2" type="MeshInstance3D" parent="." unique_id=2119752659]
transform = Transform3D(0.1, 0, 0, 0, 0.5, 0, 0, 0, 0.1, -0.4997571, 0.35, 0)
mesh = SubResource("BoxMesh_u1c42")
script = ExtResource("1_r4tmq")
left = false
baseDirection = Vector3(0.25, -1.01, 0)

[node name="Limb3" type="MeshInstance3D" parent="." unique_id=209792086]
transform = Transform3D(0.1, 0, 0, 0, 0.5, 0, 0, 0, 0.1, -0.59975713, 0.65, 0)
mesh = SubResource("BoxMesh_u1c42")
script = ExtResource("1_r4tmq")
baseDirection = Vector3(-1.01, -0.25, 0)

[node name="Limb4" type="MeshInstance3D" parent="." unique_id=411923115]
transform = Transform3D(0.1, 0, 0, 0, 0.5, 0, 0, 0, 0.1, -0.4997571, 0.6503435, 0)
mesh = SubResource("BoxMesh_u1c42")
script = ExtResource("1_r4tmq")
left = false
baseDirection = Vector3(1.01, -0.25, 0)

[node name="Limb5" type="MeshInstance3D" parent="." unique_id=213305711]
transform = Transform3D(0.1, 0, 0, 0, 0.5, 0, 0, 0, 0.1, 0.49948034, 0.35, 0)
mesh = SubResource("BoxMesh_u1c42")
script = ExtResource("1_r4tmq")
baseDirection = Vector3(-0.25, -1.01, 0)
lowBase = true

[node name="Limb6" type="MeshInstance3D" parent="." unique_id=1931734559]
transform = Transform3D(0.1, 0, 0, 0, 0.5, 0, 0, 0, 0.1, 0.5994804, 0.35, 0)
mesh = SubResource("BoxMesh_u1c42")
script = ExtResource("1_r4tmq")
left = false
baseDirection = Vector3(0.25, -1.01, 0)
lowBase = true

[node name="Limb7" type="MeshInstance3D" parent="." unique_id=383700691]
transform = Transform3D(0.1, 0, 0, 0, 0.5, 0, 0, 0, 0.1, 0.49948034, 0.65, 0)
mesh = SubResource("BoxMesh_u1c42")
script = ExtResource("1_r4tmq")
baseDirection = Vector3(-1.01, -0.25, 0)
lowBase = true

[node name="Limb8" type="MeshInstance3D" parent="." unique_id=1703023124]
transform = Transform3D(0.1, 0, 0, 0, 0.5, 0, 0, 0, 0.1, 0.5994804, 0.65, 0)
mesh = SubResource("BoxMesh_u1c42")
script = ExtResource("1_r4tmq")
left = false
baseDirection = Vector3(1.01, -0.25, 0)
lowBase = true
